ServerName archive
AllowEncodedSlashes NoDecode

<VirtualHost *:443>
    DocumentRoot "/var/www/html"
    AllowEncodedSlashes NoDecode
    UseCanonicalName On

    SSLEngine on

    #Disable CRIME vulernability v2.4+
    SSLCompression off

    #Clean SSL Issues and enable perfect forward secrecy
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 \
EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

    #SSL Cert Stuff
    SSLCertificateFile    /etc/httpd/ssl/domain.crt
    SSLCertificateKeyFile /etc/httpd/ssl/domain.key
    #SSLCertificateChainFile /etc/httpd/ssl/serverchain.pem

    SSLProxyEngine on
    #Bypassing certicate checking on self-signed client cert
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    #RequestHeader set REMOTE-USER %{REMOTE_USER}s

    ProxyIOBufferSize 65536
    ProxyPassReverse /fcrepo http://fcrepo:8080/fcrepo
    ProxyPass /fcrepo http://fcrepo:8080/fcrepo

    ProxyPassReverse /pass-user-service http://fcrepo:8080/pass-user-service
    ProxyPass /pass-user-service http://fcrepo:8080/pass-user-service

    ProxyPassReverse /app http://ember:81/app
    ProxyPass /app http://ember:81/app

    ProxyPass /es http://elasticsearch:9200/pass/_search
    ProxyPassReverse /es http://elasticsearch:9200/pass/_search

    ProxyPassReverse /schemaservice http://schemaservice:8086
    ProxyPass /schemaservice http://schemaservice:8086

    ProxyPassReverse /policyservice http://policyservice:8088
    ProxyPass /policyservice http://policyservice:8088

    ProxyPassReverse /doiservice http://doiservice:8080/pass-doi-service
    ProxyPass /doiservice http://doiservice:8080/pass-doi-service

</VirtualHost>


<VirtualHost *:80>

    ServerName https://archive.local:443
    UseCanonicalName On

    LogLevel debug

    DocumentRoot "/var/www/html"

    <Location /fcrepo>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseEnvironment Off
        ShibUseHeaders On
        require shib-session
    </Location>

    <Location /es>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>

    <Location /app>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>

    <Location /schemaservice>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseEnvironment On
        require shib-session
    </Location>

    <Location /policyservice>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseHeaders On
        require shib-session
    </Location>

    <Location /doiservice>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibUseHeaders On
        require shib-session
    </Location>


    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set REMOTE_USER %{REMOTE_USER}s

    ProxyIOBufferSize 65536
    ProxyPassReverse /fcrepo http://fcrepo:8080/fcrepo
    ProxyPass /fcrepo http://fcrepo:8080/fcrepo

    ProxyPassReverse /app http://ember:81/app
    ProxyPass /app http://ember:81/app

    ProxyPass /es http://elasticsearch:9200/pass/_search
    ProxyPassReverse /es http://elasticsearch:9200/pass/_search

    ProxyPassReverse /schemaservice http://schemaservice:8086
    ProxyPass /schemaservice http://schemaservice:8086

    ProxyPassReverse /policyservice http://policyservice:8088
    ProxyPass /policyservice http://policyservice:8088

    ProxyPassReverse /doiservice http://doiservice:8080/pass-doi-service
    ProxyPass /doiservice http://doiservice:8080/pass-doi-service

</VirtualHost>
